{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },
    "Api": {
        "BaseUrl": "http://x2764tech-2017:57911",
        "ClientId": "ApiExplorer",
        "ClientSecret": "20672b51-679f-4de7-b6f8-810794afa6ca"
    }
}