{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "NHibernate": "Warning",
        "NHibernate.SQL": "Debug"
      }
    },
    "LogLevel": {
      "Default": "Debug"
      
    }
  },
  "ConnectionStrings": {
    "Consent": "Server=.;Application Name=CHC Consent WebAPI;Database=CHC;Trusted_Connection=True;"
  },
  "Authentication": {
    "Jwt": {
      "Authority": "http://localhost:8080/auth/realms/CHC/",
      "ClientId": "chc-web",
      "ClientSecret": "e45db6c1-c025-44af-a7c5-24fb469142f6",
      "RequireHttpsMetadata": false,
      "TokenValidationParameters": {
        "ValidateIssuer": true,
        "ValidateActor": true,
        "ValidateAudience": true,
        "ValidAudiences": [
          "chc-web",
          "test-dev"
        ],
        "ValidateIssuerSigningKey": true,
        "ValidateLifetime": true,
        
        "NameClaimType": "name",
        "RoleClaimType": "roles"
      }
    }
  }
}

