{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Consent": "Server=.;Database=CHCConsent;Trusted_Connection=True;",
    "Users": "Server=.;Database=CHCConsent;Trusted_Connection=True;",
    "IdentityServer.Grants": "Server=.;Database=CHCConsent;Trusted_Connection=True;",
    "IdentityServer.Config": "Server=.;Database=CHCConsent;Trusted_Connection=True;"
  },
  "IdentityServer" : {
    "Authority": "http://localhost:5000",
    "EnableInternalServer": true
  }
}
